<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="bUX-4p-w4x" userLabel="BgImage View">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-4N-XU3">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cd9-yL-8S4">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NQx-EQ-vlN">
                                            <rect key="frame" x="20" y="90" width="303" height="447"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gHr-cI-mIT">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCell" id="CqP-lx-XD7" customClass="ImgCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hhhhh" translatesAutoresizingMaskIntoConstraints="NO" id="pcX-7N-h8t">
                                                                <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="pcX-7N-h8t" firstAttribute="top" secondItem="CqP-lx-XD7" secondAttribute="topMargin" id="Ajo-Tl-K9w"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="pcX-7N-h8t" secondAttribute="bottom" id="Xps-dv-ZaY"/>
                                                        <constraint firstItem="pcX-7N-h8t" firstAttribute="leading" secondItem="CqP-lx-XD7" secondAttribute="leadingMargin" id="eTi-xQ-6lR"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="pcX-7N-h8t" secondAttribute="trailing" id="mZa-kw-3aW"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="featuredImg" destination="pcX-7N-h8t" id="J8w-qO-rbQ"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NQx-EQ-vlN" firstAttribute="leading" secondItem="Cd9-yL-8S4" secondAttribute="leading" constant="20" id="KF4-SA-nQC"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hPV-4N-XU3" secondAttribute="trailing" id="74H-Nc-X3S"/>
                            <constraint firstItem="NQx-EQ-vlN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZC-Gd-pBI"/>
                            <constraint firstItem="bUX-4p-w4x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="GCQ-OP-A66"/>
                            <constraint firstItem="hPV-4N-XU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Htl-YW-ztF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hPV-4N-XU3" secondAttribute="bottom" id="JzS-g0-Fyw"/>
                            <constraint firstItem="hPV-4N-XU3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tee-XI-vx2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bUX-4p-w4x" secondAttribute="bottom" id="Vfh-cq-vwj"/>
                            <constraint firstItem="bUX-4p-w4x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aOH-5U-Dk3"/>
                            <constraint firstItem="NQx-EQ-vlN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bsb-Sq-ghb"/>
                            <constraint firstItem="NQx-EQ-vlN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="dul-8r-90T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUX-4p-w4x" secondAttribute="trailing" constant="-20" id="rOv-Kt-RsM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue.png" width="750" height="1334"/>
        <image name="hhhhh" width="600" height="450"/>
    </resources>
</document>
